<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AudiobooksSalesReview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.0h620qy1d8ta7411cnwe4018d70o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.0kfw3jt1hwjy7t11d2pmh18zobly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eduardo/Desktop/Desktop - Eduardo/Education /Tableau /Data-Files /Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kfw3jt1hwjy7t11d2pmh18zobly' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_369154455091802114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_369154455091994627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[Calculation_369154455091724289]/[Calculation_369154455091802114]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_1373FB5A37814966A798DF7BD616B997]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
        <column caption='Number of Ratings ' datatype='integer' name='[Calculation_369154455091724289]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.1ciw9b80nl1vu51dk1kd01cgw6uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.0b5yv1l020uwc01dbuu2z0fxradq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/eduardo/Desktop/Desktop - Eduardo/Education /Tableau /Data-Files /Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b5yv1l020uwc01dbuu2z0fxradq' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings ' datatype='integer' name='[Calculation_369154455091724289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_2B4ABD6B8EB74A0EAAC6AC2229FB53E1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Audiobook reviews_2B4ABD6B8EB74A0EAAC6AC2229FB53E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Audiobook reviews_2B4ABD6B8EB74A0EAAC6AC2229FB53E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_369154455091724289]' derivation='User' name='[usr:Calculation_369154455091724289:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Review Date))' hidden='true' name='[Action (MONTH(Review Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Review Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0h620qy1d8ta7411cnwe4018d70o'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0h620qy1d8ta7411cnwe4018d70o' target='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
      <column-mapping>
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[mn:Date of Purchase:ok]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[mn:Review Date:ok]' />
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[none:Audiobook name:nk]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' />
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[none:Transaction ID:ok]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Transaction ID:ok]' />
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[tmn:Date of Purchase:ok]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[tmn:Review Date:ok]' />
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[tyr:Date of Purchase:ok]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[tyr:Review Date:ok]' />
        <map key='[federated.0h620qy1d8ta7411cnwe4018d70o].[yr:Date of Purchase:ok]' value='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28982571561D4DF7988C1231EDA0EFF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Reviews &amp; Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.1ciw9b80nl1vu51dk1kd01cgw6uy' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0h620qy1d8ta7411cnwe4018d70o' />
          </datasources>
          <datasource-dependencies datasource='federated.0h620qy1d8ta7411cnwe4018d70o'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[cnt:Rating:qk] + [federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[avg:Rating:qk])</rows>
        <cols>[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[tmn:Review Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0h620qy1d8ta7411cnwe4018d70o].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Reviews by Audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.1ciw9b80nl1vu51dk1kd01cgw6uy' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0h620qy1d8ta7411cnwe4018d70o' />
          </datasources>
          <datasource-dependencies datasource='federated.0h620qy1d8ta7411cnwe4018d70o'>
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[pcto:cnt:Rating:qk:1]' />
              <text column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[pcto:cnt:Rating:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0h620qy1d8ta7411cnwe4018d70o].[Transaction ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Ratio of Reviews to Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0h620qy1d8ta7411cnwe4018d70o' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.1ciw9b80nl1vu51dk1kd01cgw6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h620qy1d8ta7411cnwe4018d70o'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_369154455091802114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_369154455091994627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[Calculation_369154455091724289]/[Calculation_369154455091802114]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369154455091994627]' derivation='User' name='[usr:Calculation_369154455091994627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of Ratings ' datatype='integer' name='[Calculation_369154455091724289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h620qy1d8ta7411cnwe4018d70o].[usr:Calculation_369154455091994627:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h620qy1d8ta7411cnwe4018d70o].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0h620qy1d8ta7411cnwe4018d70o].[usr:Calculation_369154455091994627:qk]</column>
            <column>[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h620qy1d8ta7411cnwe4018d70o].[usr:Calculation_369154455091994627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h620qy1d8ta7411cnwe4018d70o].[usr:Calculation_369154455091994627:qk]</rows>
        <cols>[federated.0h620qy1d8ta7411cnwe4018d70o].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.1ciw9b80nl1vu51dk1kd01cgw6uy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ciw9b80nl1vu51dk1kd01cgw6uy'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='86200' x='800' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='86200' x='800' y='930'>
                <zone h='49070' id='3' name='Chart 1' w='86200' x='800' y='930'>
                </zone>
                <zone h='36512' id='9' name='Chart 2' w='40800' x='800' y='50000'>
                </zone>
                <zone h='49070' id='11' name='Chart 3' w='45400' x='41600' y='50000'>
                </zone>
                <zone h='12558' id='10' name='Chart 2' pane-specification-id='0' param='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' type-v2='color' w='40800' x='800' y='86512'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='122' h='98140' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='930'>
              <zone h='30232' id='14' name='Chart 2' param='[federated.1ciw9b80nl1vu51dk1kd01cgw6uy].[none:Audiobook name:nk]' type-v2='filter' values='database' w='12200' x='87000' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
